[tox]
envlist = py27,py33,py34,py35
ignore_errors = False
[testenv]
commands =
  {envpython} -m unittest test_pyloc
  pyloc subprocess
  py27: pyloc2 subprocess
  py33,py34,py35: pyloc3 subprocess
  {envpython} script/version check
